PORT = 4000
MONGO_URI = "mongodb://127.0.0.1:27017/myportfolio2"
JWT_KEY="sadddgnbfknjfkljicinvjvfvvfvfdffbnnjnkn"
SMPT_HOST = "sandbox.smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_USER = "39efc4cdeb11d7"
SMPT_PASSWORD = "a78e4dd60af93a" 
MYMAIL = "ketansbarahate@gmail.com"  

CLOUDINARY_API_KEY = "338279929112493"
CLOUDINARY_API_SECRET = "0ViJrZRyY1-zZRZmFVnPnC95Ld8"
CLOUDINARY_CLOUD_NAME = "dqppqmy6i"